# import libraries
import pandas as pd
import matplotlib.pyplot as plt



# import dataset
dataset = pd.read_csv("c.csv")              # in "c.csv"  , c is the file name and csv is the file type
x = dataset.iloc[:, :].values
#output: x = array([[ 15,  39],
#       [ 15,  81],
#      [ 16,   6],
#       [ 16,  77],
#      [ 17,  40],
#     ........
#    ........
       


# dendrogram to find optimal number of clusters
import scipy.cluster.hierarchy as sch
dendrogram = sch.dendrogram(sch.linkage(x, method = 'ward'))
# output: dendrogram graph




# Train the model
from sklearn.cluster import AgglomerativeClustering
clustering = AgglomerativeClustering(n_clusters = 5)
y_hc = clustering.fit_predict(x)

# output:y_hc = array([4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3,
#       4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 1,
#       4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
#       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
#       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
#       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 2, 0, 2,
#       1, 2, 0, 2, 0, 2, 0, 2, 0, 2, 1, 2, 0, 2, 1, 2, 0, 2, 0, 2, 0, 2,
#       0, 2, 0, 2, 0, 2, 1, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2,
#       0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2,
#       0, 2], dtype=int64)




# visualising the clusters
plt.scatter(x[y_hc == 0 , 0], x[y_hc == 0 , 1], c='red' , label = 'cluster 1')
plt.scatter(x[y_hc == 1 , 0], x[y_hc == 1 , 1], c='yellow' , label = 'cluster 2')
plt.scatter(x[y_hc == 2 , 0], x[y_hc == 2 , 1], c='pink' , label = 'cluster 3')
plt.scatter(x[y_hc == 3 , 0], x[y_hc == 3 , 1], c='blue' , label = 'cluster 4')
plt.scatter(x[y_hc == 4 , 0], x[y_hc == 4 , 1], c='black' , label = 'cluster 5')
plt.title('Cluster of customers')
plt.xlabel('Annual income')
plt.ylabel('spending score(1 - 100)')
plt.legend()
plt.show()

# output: Clusters of customers graph
